
<!DOCTYPE html>
<html>
<head>
<title>ofo welfare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>通过支付宝共享单车最高获取17.52元红包</h1>

<blockquote>
  <p>抽奖形式，不能100%中奖！不能100%中奖！不能100%中奖！</p>
</blockquote>

<h3>请确定阅读并了解怎样操作后才参与</h3>

<h3>请确定阅读并了解怎样操作后才参与</h3>

<h3>请确定阅读并了解怎样操作后才参与</h3>

<h2>了解活动内容</h2>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/14.png" alt="" /></p>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/15.png" alt="" /></p>

<h3>注意事项</h3>

<ul>
<li>要99押金</li>
<li>要输入真实姓名和身份证号</li>
<li>最高可获得27.52元 (17.52 + 10)</li>
<li>奖金直接发往支付宝帐号</li>
<li>不需要真实骑行</li>
<li>一个手机仅能参考一次</li>
<li>不可重复参与</li>
</ul>

<h2>新用户请扫码注册(微信、支付宝均可)</h2>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/22.png" alt="" /></p>

<h2>打开共享单车</h2>

<p>首先，需要安装支付宝到您的手机。然后打开支付宝,搜索 <code>共享单车</code></p>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/1.png" alt="" /></p>

<blockquote>
  <p>这个界面为 “搜索页”</p>
</blockquote>

<h3>请注意</h3>

<ul>
<li>ofo共享单车-生活号(黄车)</li>
<li>共享单车-应用(蓝车)</li>
</ul>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/2.png" alt="" /></p>

<h2>点击黄车，开始骑行吧(首次使用需要验证)</h2>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/3.png" alt="" /></p>

<h3>手机验证</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/4.png" alt="" /></p>

<h3>交付押金</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/5.png" alt="" /></p>

<h3>实名认证</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/6.png" alt="" /></p>

<h3>认证完成</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/7.png" alt="" /></p>

<h3>开始用车</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/8.png" alt="" /></p>

<h3>输入 8开关的任意 6位数 车牌号</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/9.png" alt="" /></p>

<h3>等待开始计费</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/10.png" alt="" /></p>

<h3>骑行3分钟以上结束行程</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/11.png" alt="" /></p>

<h3>结束行程确认</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/12.png" alt="" /></p>

<h3>确认支付</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/13.png" alt="" /></p>

<h3>去抽取红包</h3>

<p>通过搜索页的<strong>蓝车</strong> 进入活动页，抽取红包。</p>

<p>注意：</p>

<p><strong>这里不是100%中奖的！</strong></p>

<p><strong>这里不是100%中奖的！</strong></p>

<p><strong>这里不是100%中奖的！</strong></p>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/14.png" alt="" />
<img src="http://oqlnjy9qu.bkt.clouddn.com/15.png" alt="" />
<img src="http://oqlnjy9qu.bkt.clouddn.com/16.png" alt="" /></p>

<h2>重复骑行进行最多4次抽奖</h2>

<ul>
<li>通过黄车进行骑行</li>
<li>满足次数后立即通过蓝车进行抽奖</li>
<li>祝您4次全中</li>
</ul>

<h2>退还押金</h2>

<h3>通过黄车打开用车页并点击头像</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/17.png" alt="" /></p>

<h3>打开我的钱包(￥0就无视了吧)</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/18.png" alt="" /></p>

<h3>点击“我的押金”，进行退押</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/19.png" alt="" /></p>

<h3>押金快速退还到支付宝</h3>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/20.png" alt="" /></p>

<h2>检查帐单检查是否退款成功</h2>

<p><img src="http://oqlnjy9qu.bkt.clouddn.com/21.png" alt="" /></p>

<h2>如果您觉得这内容对您有帮助，是否考虑转发给您朋友？ 谢谢您的阅读</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
